name=IR remote control Arduino library 
version=1.0.0
author=el-fuego
maintainer=el-fuego <watt87@mail.ru>
sentence=Light remote control lib for Arduino with console linking
paragraph=Light remote control lib for Arduino with console linking
category=Sensors
url=https://github.com/el-fuego/IRRemoteControl
architectures=*
